# practice-twilio-java

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/myapp/: ConversationCreatorApp.java
src/main/java/com/mycompany/myapp/twilio_webhook/: WebHookReceiver.java
src/main/java/com/mycompany/myapp/twilo/api/: TwilioConfig.java  TwilioConfigLoader.java  TwilioConversationSdk.java  TwilioSdk.java
src/main/java/com/mycompany/myapp/twilo/api/bulkexport/: ExportJobRequestTwDto.java  ExportJobResponseTwDto.java  ExportJobStatusTwDto.java  ExportResourceTypeTwDto.java  TwilioBulkExportSdk.java  TwilioSdkHelper.java  package-info.java
src/main/java/com/mycompany/myapp/twilo/api/bulkexport/createjob/: ExportJobRequestTwDto.java  ExportJobResponseTwDto.java  TwilioCreateBulkExportJobSdk.java
src/main/java/com/mycompany/myapp/twilo/api/bulkexport/download/: TwilioJobDownloadSdkV1.java  TwilioJobStatusSdkV1.java  TwilioJobStatusSdkV2.java
src/main/java/com/mycompany/myapp/twilo/api/bulkexport/job/: Job.java  JobDetail.java  JobListResponse.java  JobResponse.java  Meta.java  TwilioListJobsSdk.java  jobs.json
src/main/java/com/mycompany/myapp/twilo/api/bulkexport/jobstatus/: ExportJobStatusTwDto.java  TwilioGetBulkExportJobSdk.java
src/main/java/com/mycompany/myapp/twilo/api/config/: TwilioConfig.java  TwilioConfigLoader.java
src/main/resources/: application.properties
